Kernel Distance Metric Learning through the Maximization of the Jeffrey divergence (KDMLMJ)
===========================================================================================

The kernelized version of `DMLMJ <dml.dmlmj.html>`_.

Watch the full KDMLMJ documentation `here <dml.html#dml.dmlmj.KDMLMJ>`_.

References
----------

Bac Nguyen, Carlos Morell and Bernard De Baets. “Supervised distance metric learning through
maximization of the Jeffrey divergence”. In: Pattern Recognition 64 (2017), pages 215-225.